$blue_base: #356CA9
$blue_dark: #0D417A
$blue_lightier: #80A9D6

$orange_base: #F1A546
$orange_dark: #AB670B
$orange_lightier: #FFBF6B

$gray: #b1b1b1
$gray_background: #e1e1e1

$green-dark: #33aa33
$green: #59cb3b
$green_lightier: #9EE98A

$red: #ff4f41
$red_dark: #B81306

$title_font: 'Quicksand', sans-serif
$title_alter_font: 'Ubuntu', sans-serif
$havy_text_font: 'Source Sans Pro', sans-serif

$shadow_1: 0 3px 4px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 1px 2px -1px rgba(0,0,0,0.3)
$shadow_2: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)

$small-screen: 1000px;

a
  color: #fff

.bg-top-nav
  background: rgba(12,82,157,1);
  background: -moz-linear-gradient(left, rgba(12,82,157,1) 0%, rgba(77,136,203,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(12,82,157,1)), color-stop(100%, rgba(77,136,203,1)));
  background: -webkit-linear-gradient(left, rgba(12,82,157,1) 0%, rgba(77,136,203,1) 100%);
  background: -o-linear-gradient(left, rgba(12,82,157,1) 0%, rgba(77,136,203,1) 100%);
  background: -ms-linear-gradient(left, rgba(12,82,157,1) 0%, rgba(77,136,203,1) 100%);
  background: linear-gradient(to right, rgba(12,82,157,1) 0%, rgba(77,136,203,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c529d', endColorstr='#4d88cb', GradientType=1 );

.bg-mybooks-container
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.31) 55%, rgba(247,145,37,0.57) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(55%, rgba(255,255,255,0.31)), color-stop(100%, rgba(247,145,37,0.57)));
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.31) 55%, rgba(247,145,37,0.57) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.31) 55%, rgba(247,145,37,0.57) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.31) 55%, rgba(247,145,37,0.57) 100%);
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 65%, rgba(247,145,37,0.57) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f79125', GradientType=1 );

.title-welcome
  font-size: 2rem
  font-family: $title_font
  font-weight: bold
  margin: 1rem

.title-large
  font-size: 3rem
  font-family: $title_alter_font
  font-weight: bold
  margin: 2.5rem
  color: $orange_base
  text-transform: uppercase

.title-down
  text-transform: none

.title-small
  font-size: 2rem
  font-family: $title_alter_font
  font-weight: bold
  margin: 1rem
  color: $gray
  text-transform: uppercase

.dark
  color: $blue_dark
  text-transform: none

.content
  font-size: 15px
  font-family: $title_font
  font-weight: lighter
  color: #333

.btn
  font-family: $title_font
  font-size: 1rem
  text-transform: uppercase
  font-weight: bold
  padding: 1rem 1.5rem 1rem 1.5rem
  background: #fff
  margin: 1rem
  box-shadow: $shadow_1
  border-radius: 20px
  color: #A3A3A3
  cursor: pointer
  transition: all .3s ease
  outline: 0;
.btn:hover 
  text-decoration: underline

.btn-inverse
  box-shadow: none
  border: 3px solid #fff
  background: #e1e1e1
  color: #fff

.btn-red
  background: $red
  color: #fff
  transition: all .3s ease
.btn-red:hover
  background: $red_dark

.btn-red-inverse
  color: $red
  transition: all .3s ease
  box-shadow: none
.btn-red:hover
  background: $red_dark

.btn-green
  background: $green
  color: #fff
  transition: all .3s ease
.btn-green:hover
  background: $green_dark

.btn-large
  font-size: 2rem
  padding: 1.5rem 2rem 1.5rem 2rem
  margin: 0
  box-shadow: none


.btn-noBg
  margin: 1rem
  font:
    family: $title_alter_font
    size: 1em
    weight: bold
  text-transform: uppercase
  cursor: pointer

.btn-noBg.disable
  color: #B4B2B2 !important

.btn-noBg.default
  color: $blue_base !important
  transition: all .3s ease
.btn-noBg.default:hover
  color: $blue_dark !important

.btn-noBg.sucess
  color: $green !important
  transition: all .3s ease
.btn-noBg.sucess:hover
  color: $green_dark !important

.btn-noBg.warning
  color: $orange_base !important
  transition: all .3s ease
.btn-noBg.warning:hover
  color: $orange_dark !important

.btn-noBg.dangerz
  color: $red !important
  transition: all .3s ease
.btn-noBg.dangerz:hover
  color: $red_dark !important
  